Repository: zuzaniakm/security-access-system
Catalog: admin_dashboard/locale/*/LC_MESSAGES/django.po
Languages: sk

source: Back
sk: Späť

source: Add authorized user
sk: Pridať autorizovanú osobu

source: characters
sk: znakov

source: Photos
sk: Fotografie

source: Click or drag photos here
sk: Klikni alebo potiahni fotografie sem

source: Blocked
sk: Zablokovaný

source: Save user
sk: Uložiť osobu

source: Edit user
sk: Upraviť osobu

source: currently not possible to change
sk: aktuálne nie je možné meniť

source: You can add
sk: Môžeš pridať ešte

source: photo(s)
sk: foto

source: Maximum number of photos reached
sk: Dosiahnutý maximálny počet fotografií

source: Save changes
sk: Uložiť zmeny

source: Authorized users
sk: Autorizované osoby

source: Add user
sk: Pridať osobu

source: Active
sk: Aktívny

source: No authorized users.
sk: Žiadne autorizované osoby.

source: Login
sk: Prihlásenie

source: Username
sk: Používateľské meno

source: Password
sk: Heslo

source: Log in
sk: Prihlásiť

source: Access logs
sk: Záznamy o prístupe

source: logs
sk: záznamov

source: Timestamp
sk: Časová pečiatka

source: User
sk: Osoba

source: Device
sk: Zariadenie

source: Result
sk: Výsledok

source: Unknown
sk: Neznámy

source: Access granted
sk: Prístup povolený

source: Blocked user
sk: Zablokovaná osoba

source: Face spoofing
sk: Falšovanie tváre

source: Face not recognized
sk: Tvár nerozpoznaná

source: Unknown card
sk: Neznáma karta

source: No logs
sk: Žiadne záznamy

source: Security Access System
sk: Bezpečnostný Prístupový Systém

source: Home
sk: Domov

source: Logs
sk: Záznamy

source: Log out
sk: Odhlásiť

source: %(name)s is not a supported file type (allowed: JPG, PNG, WEBP).
sk: %(name)s nie je podporovaný typ súboru (povolené: JPG, PNG, WEBP).

source: Login successful.
sk: Prihlásenie úspešné.

source: Incorrect username or password.
sk: Nesprávne používateľské meno alebo heslo.

source: You have been logged out!
sk: Boli ste úspešne odhlásený.

source: Upload at least 1 photo.
sk: Nahrajte aspoň 1 fotografiu

source: Upload a maximum of 5 photos.
sk: Nahrajte maximálne 5 fotografií

source: User has been successfully added.
sk: Používateľ bol úspešne pridaný.

source: You can have a maximum of 5 photos (currently: %(count)s).
sk: Môžete mať maximálne 5 fotografií (momentálne: %(count)s).

source: User has been successfully edited.
sk: Používateľ bol úspešne upravený.

source: User deleted successfully.
sk: Používateľ bol úspešne odstránený.

source: At least 1 photo must remain.
sk: Musí zostať aspoň 1 fotografia.
