Repository: zuzaniakm/security-access-system
Catalog: admin_dashboard/locale/*/LC_MESSAGES/djangojs.po
Languages: sk

source: Selected %s photos – maximum is 5!
sk: Vybraných %s fotografií - maximálny počet je 5!

source: %s photo selected
sk: Vybraná %s fotografia

source: unblock
sk: odblokovať

source: block
sk: zablokovať

source: Do you really want to %s this user?
sk: Naozaj chceš %s tohto používateľa?

source: Blocked
sk: Zablokovaný

source: Active
sk: Aktívny

source: Error while changing state:
sk: Chyba pri zmene stavu:

source: Are you sure you want to delete this user?
sk: Naozaj chcete zmazať tohto používateľa?

source: At least 1 photo must remain.
sk: Musí zostať aspoň 1 fotografia.

source: Are you sure you want to delete this photo?
sk: Naozaj chcete zmazať túto fotografiu?

source: Error while deleting:
sk: Chyba pri mazaní:

source: ⚠️ Too many photos (%s/5)
sk: ⚠️ Príliš veľa fotiek (%s/5)

source: ✓ %s new photo
sk: ✓ %s nová fotografia

source: Face encoding in progress...
sk: Prebieha enkódovanie tvárí...

source: Please wait, do not leave the page.
sk: Prosím čakajte, neodchádzajte zo stránky.

source: Encoding failed
sk: Prebieha enkódovanie tvárí...

source: Close
sk: Zavrieť
